st = input ("Please insert the 'n' values and the operations you want to attend, folowing the format a + b * c - d / e : ").split()


lst
### ['2', '*', '3', '+', '6', '/', '3', '-', '4']


acc = float(lst[0])

print(acc)

### 2.0


for i in range (len(lst)):
    if lst[i] == '+':
        acc += float(lst[i+1])
    if lst[i] == '-':
        acc -= float(lst[i+1])
    if lst[i] == '*':
        acc *= float(lst[i+1])
    if lst[i] == '/':
        acc /= float(lst[i+1])
    
    print (acc)
    
### 6.0
6.0
12.0
12.0
4.0
4.0
0.0
0.0
